<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.vamdc</groupId>
    <artifactId>xsams-multiplexor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.vamdc</groupId>
  <artifactId>xsams-mux-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>xsams-mux-lib</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.2</version>
        <configuration>
          <argLine>-Xms512M -Xmx1G</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
